Quiz	Quiz1	100	F	2021-11-18	25
Quiz	Quiz1	98	F	2021-07-19	25
Quiz	quiz1	98	A	2021-06-01	23
Quiz	quiz2	98	A	2021-05-01	23
Program	Program	98	A	2021-04-01	java
Discussion	discuss1	89	B	2021-03-01	red
Discussion	discuss	98	A	2021-01-01	red
Quiz	quiz1	87	B	2021-11-01	67
Program	program1	87	B	2021-11-23	rba
Quiz	quiz1	98	A	2020-10-01	34
Discussion	discuss1	98	A	2021-11-29	rba
Program	program	76	C	2020-08-01	java
Quiz	quiz1	87	B	2021-11-28	45
Quiz	fhd	98	A	2021-10-02	45
Quiz	quiz1	87	B	2022-11-05	45
